# Data source configuration
SOURCE=TwelveData

# Node operator configuration (MUST be filled by node operators)
PRIVATE_KEY=
NODE_OPERATOR_NAME=""
DEPLOYED_CONTRACT=""
BLOCKCHAIN_NODE=""
BACKUP_NODE=""
IMAGE_TAG=""

# Monitoring
PUSHGATEWAY_USER=
PUSHGATEWAY_PASSWORD=
PUSHGATEWAY_URL=https://pushgateway-auth.diadata.org

# Chain configuration
CHAIN_ID=
UPDATE_SECONDS=80

# Asset symbols to track
STOCK_SYMBOLS=MSFT,AAPL,NVDA,GOOG,AMZN,META,BRK.B,LLY,AVGO,JPM,TSLA,V,XOM,WMT,UNH,MA,PG,JNJ,COST,HD,MRK,ORCL,CVX,BAC,ABBV,KO,CRM,NFLX,PEP,AMD,TMO,WFC,ADBE,QCOM,CSCO,MCD,DIS,TMUS,DHR,ABT,INTU,CAT,GE,TXN,AXP,AMAT,VZ,AMGN,MS,PFE,CMCSA,PM,NEE,IBM,UNP,GS,NOW,COP,NKE,SCHW,RTX,UBER,MU,INTC,BLK,CME,PYPL,COIN,MSTR,HOOD,GME,XAU,FTP,VFS,T,PLTR,MARA,RIOT,CLSK

FX_TICKERS=USD/NGN,USD/EUR,USD/BRL,USD/JPY,USD/CHF,USD/GBP,USD/CNY,USD/AUD,USD/CAD

COMMODITIES=XAU/USD,XAGG/USD,XG/USD,XBR/USD,WTI/USD,NG/USD

ETF=IVV,URTH,EEM,VOO,SPY,VTI,QQQ,IBIT,FBTC,ARKB,HODL,GBTC,BITO,ETHA,BETH,GOVT,VGSH,SHY,TLT